<?php

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Support\Facades\Auth;

class {{ class }} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        // Allow SuperAdmin Prime by default and deny all others
        if (Auth::user()->id === 1) {
            return true;
        }
        
        // Add Policy/Gate check here

        return false;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            // RequestRules
        ];
    }
}
