<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use App\Models\ActionLog;

class ClientSession extends Model
{
    use \Backpack\CRUD\app\Models\Traits\CrudTrait;
    protected $table = 'client_sessions';

    protected static function booted()
    {
        static::saved(function ($obj) {
            ActionLog::new(__CLASS__, 'saved', $obj);
        });
        static::updated(function ($obj) {
            ActionLog::new(__CLASS__, 'updated', $obj);
        });
        static::deleted(function ($obj) {
            ActionLog::new(__CLASS__, 'deleted', $obj);
        });
    }
    
    protected $fillable = [
        'user_id',
        'client_id',
        'client_name',
        'last_active'
    ];

    public function user()
    {
        return $this->belongsTo(\App\Models\User::class);
    }
}