<?php

namespace App\Models;

use Backpack\CRUD\app\Models\Traits\CrudTrait;
use Spatie\Permission\Models\Role as OriginalRole;
use App\Models\ActionLog;

/* Custom for Backpack\PermissionManager\app\Models; in vendor */

class Role extends OriginalRole
{
    use CrudTrait;

    protected static function booted()
    {
        static::saved(function ($obj) {
            ActionLog::new(__CLASS__, 'saved', $obj);
        });
        static::updated(function ($obj) {
            ActionLog::new(__CLASS__, 'updated', $obj);
        });
        static::deleted(function ($obj) {
            ActionLog::new(__CLASS__, 'deleted', $obj);
        });
    }

    protected $fillable = ['name', 'guard_name', 'updated_at', 'created_at'];
    
}
